:root {
    --primary-color: #24d7eb; /*ocean blue */
    --accent1-color: #264653; /* dark slate blue */
    --accent2-color: #eaa904; /* light golden yellow */
    --accent3-color: #fcbd49;
    --heading-font: Arial, Helvetica serif; 
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing:border-box;
    
}

body {
    font-family: var(--body-font);
    margin: 0;
    padding: 20px;
    color: var(--accent1-color);
    
}

header, footer, main, section {
    border: 1px;
    width: 840px;
    margin: 0 auto
}

.main-header {
    background-color: var(--primary-color);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}

.logo {
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links {
    list-style: none;
    text-decoration: none;
    display: flex;
    align-content: space-between;
    font-size: 1.3em;


    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    padding: 8px 15px;
    color: var(--accent1-color);
    font-weight: bold;
    

}

.hero {
    position: relative;
    text-align: center;
    margin-top: 10px;
    padding: 0px;
    
    

}

.hero h2 {
    font-size: 3.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px
}
.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}


.hero img {
    display: block;
    height: auto;
    width: 100%;
    object-fit: cover;

}
.section {
    display: block;
}

.trips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 840px;
    margin: auto;
}

.trip {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.trip img {
    width: 100%;
    border-radius: 10px;
}

.trip h3 {
    font-size: 1em;
    margin: 15px 0;
    color: var(--accent1-color);
}

.trip p {
    font-size: 1em;
    color: var(--accent2-color);

}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn :hover {
    background: var(--accent3-color);
}

table.trip-summary { width: 100%;
    border-collapse: collapse;
    font-family: var(--body-font);
    color: var(--accent1-color);
    margin-top: 12px; 
} 

table.trip-summary th, table.trip-summary td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: center; 

} 

table.trip-summary th {
    background-color: #f4f4f4;
    font-weight: 600; 

} 

table.trip-summary tbody tr:nth-child(even) {
    background-color: #fafafa; 

} table.trip-summary tbody tr:hover {
    background-color: #e0f7fa;
} 

.main-footer {
    background-color: var(--primary-color);
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    color: var(--accent1-color);
    text-align: center;
    margin-top: 18px;

}

footer p {
    text-align: center;
}

.socialmedia {
    margin-right: 100px;
    display: flex;
    gap: 15px;
}

.socialmedia a {
    text-decoration: none;
}

.icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: right;
}

